set_global_assignment -entity "vga_pll" -library "vga_pll" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "vga_pll" -library "vga_pll" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "vga_pll" -library "vga_pll" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "vga_pll" -name MISC_FILE [file join $::quartus(qip_path) "vga_pll.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "vga_pll" -name VERILOG_FILE [file join $::quartus(qip_path) "vga_pll.v"]
set_global_assignment -library "vga_pll" -name VERILOG_FILE [file join $::quartus(qip_path) "vga_pll/vga_pll_0002.v"]
set_global_assignment -library "vga_pll" -name QIP_FILE [file join $::quartus(qip_path) "vga_pll/vga_pll_0002.qip"]

set_global_assignment -entity "vga_pll_0002" -library "vga_pll" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "vga_pll_0002" -library "vga_pll" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "vga_pll_0002" -library "vga_pll" -name IP_TOOL_ENV "mwpim"
